<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Static HTML</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        class Myapp extends React.Component{
            let name = 'The Avengers';
            render() {
                return(
                <main>
                    <h1>marvel karaketers</h1>
                        <ol>
                        <li>Spiderman</li>
                        <li>Iron Man</li>
                        <li>The Hulk</li>

                        </ol>
                </main>
                )
            }
        }
        ReactDOM.render(<Myapp/>,document.getElementById('root'));
    </script>
</body>
</html>