<!DOCTYPE html>
<html>
<head>
    
     <script >
       function zegHet() {
            alert("Eindelijk!")
        }
         window.setTimeout(zegHet, 3000);

        ascii = 65;

        function showAlphabeth() {
            let text = document.getElementById('alphabeth').innerHTML;
            text = text + ' ' + String.fromCharCode(ascii++ );
            document.getElementById('alphabeth').innerHTML = text;
        };

        window.setInterval(showAlphabeth, 100)
        
        //Functies zijn 'eersteklas burgers'
        
        
    </script>
    
</head>
<body>
    <p>Binnen 3 seconden zal er een alert messagebox getoond worden...</p>
    <p id="alphabeth">
        
    </p>
     <script>
        let adres = ['Mo', 'Jansens', function() {alert('Ik ben Mo Jansens');}];
        document.querySelector('#alphabeth').innerHTML = adres[2];
        adres[2]();

    </script>
</body>
</html>