<!DOCTYPE html>
<html>

<body>
    <h2>Het XMLHttpRequest object gebruiken om een lokaal bestand in te laden</h2>
    <button type="button" onclick="loadHtmlPage('data/jommeke.html')">Toon Jommeke boeken</button>
    <button type="button" onclick="loadHtmlPage('data/boek.html')">Toon boeken Sartre</button>
    <p id="demo"></p>
    <script>
        function loadHtmlPage(htmlPage) {
            var ajax;
            if (window.XMLHttpRequest) {
                ajax = new XMLHttpRequest();
            }
            else {
                // code for older browsers
                ajax = new ActiveXObject("Microsoft.XMLHTTP");
            }
            // callback functie
            ajax.onreadystatechange = function() {
                // server sent response and
                // OK 200 The request was fulfilled.
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("demo").innerHTML =
                        this.responseText;
                } else if (this.readyState == 2) {
                    alert('De server heeft de request');
                }
            };
            ajax.open("GET", htmlPage, true);
            ajax.send();
        }
    </script>
</body>

</html>
