<!DOCTYPE html>
<html>

<body>
    <h2>Marvel Magics</h2>
    <button type="button" onclick="loadJson('characters', 'limit=100');">Toon eerste honderd karakters</button>
    <button type="button" onclick="">Toon boeken Sartre</button>
    <pre id="demo"></pre>
    <script>
    
        function showMarvelCharacters(response) {
            // convert JSON to array
            // we zijn alleen geïnteresseerd in de personnages
            var characters = JSON.parse(response).data.results;
            var table = document.createElement('table');
            characters.map(function(character) {
                var row = document.createElement('tr');
                var name = document.createElement('td');
                var textContent = document.createTextNode(character.name);
                name.appendChild(textContent);
                row.appendChild(name);
                let imageCell = document.createElement('td');
                let image = document.createElement('img');
                image.src = character.thumbnail.path + '.' + character.thumbnail.extension;
                image.style.width = '120px';
                imageCell.appendChild(image);
                row.appendChild(imageCell);
                table.appendChild(row);
            });
            document.body.appendChild(table);
        }
        function loadJson(topic, variables) {
            var ajax;
            if (window.XMLHttpRequest) {
                ajax = new XMLHttpRequest();
            }
            else {
                // code for older browsers
                ajax = new ActiveXObject("Microsoft.XMLHTTP");
            }
            // callback functie
            ajax.onreadystatechange = function() {
                // server sent response and
                // OK 200 The request was fulfilled.
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        let jsonPretty = JSON.stringify(JSON.parse(this.responseText),null, '\t');  
                        document.getElementById("demo").innerHTML =
                            jsonPretty;
                        showMarvelCharacters(this.response);
                    } else {
                        document.getElementById("demo").innerHTML =
                            'De request is mislukt';
                        
                    }
                } else if (this.readyState == 2) {
                    alert('De server heeft de request');
                }
            };
            let url = `https://gateway.marvel.com:443/v1/public/${topic}?${variables}&apikey=
            `;
            ajax.open("GET", url, true);
            ajax.send();
        }
    </script>
</body>

</html>
