<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Constructor functies</title>
    <script>
        function Event(name, location, date) {
            this.name = name;
            this.location = location;
            this.date = date;
            this.toString = function() {
                return `Het ${this.name} event gaat door te ${this.location} op ${this.date}`;
            }
        }
        
        document.write('de constructor eigenschap van Event: ' + Event.constructor) + '<br/>';
        let jsEvent = new Event('React First', 'Den Haag', '25/12/2018');
        Event.prototype.organisation = 'De dappere JS programmeurs';
        Event.prototype.reclame = function() {
            return this.organisation + ' is een krak in organiseren van JS events';
        };
        document.write('Reclame jsEvent: ' + jsEvent.reclame() + '<br/>');
        let jsEvent2 = new Event('React Last', 'Oostende', '26/12/2018');
        jsEvent2.organisation = "De CVO cursisten";
        document.write('Reclame jsEvent2: ' + jsEvent2.reclame() + '<br/>');
        if (Event instanceof Function) {
            //alert('De Event constructor functie werd gemaakt door de constructor functie Function');
        }
       if (jsEvent instanceof Event) {
            alert('De Event constructor functie werd niet gemaakt door de constructor functie Function');
        }
        
        if (hello instanceof Function) {
            //alert('de functie hello werd gemaakt door de constructor functie Function ');
        } else {
            //alert('de functie hello werd niet gemaakt door de constructor functie Function');
        }

        document.writeln(jsEvent.toString() + '<br/>');
        document.writeln(jsEvent2.toString() + '<br/>');
        let events = [
            new Event('React First', 'Den Haag', '25/12/2018'),
            new Event('React Last', 'Oostende', '26/12/2018'),
            new Event('Kerstmis JS nacht', 'Behtlehem', '24/12/2018'),
        ];
        if (events instanceof Array) {
            //alert('de array events werd gemaakt door de constructor functie Array ');
        } else {
            //alert('de array events werd niet gemaakt door de constructor functie Array');
        }
        document.writeln('En nu vanuit een array:<br/>')
        events.map(event => document.writeln(event.toString() + '<br/>'))
        events.map(function(event) {
            document.writeln(event.toString() + '<br/>');
        });
       
       function hello() {
           //alert('Hello');
       }
        
    </script>
</head>
<body>
</body>
</html>