<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OOP? in JavaScript</title>
    <script>
        let person = {
            firstName: 'Jan',
            lastName: 'Engels'
        }

        let toonJan = function() {
            document.getElementById('firstName').value = person.firstName;
            document.getElementById('lastName').value = person.lastName;
        }

        let toonJanIntelligent = function() {
            props = Object.keys(person);
            props.map(key => {
               document.getElementById(key).value = person[key];
                
            })
            
            document.getElementById('lastName').value = person.lastName;
        }

        let toonJanIntelligentZonderArrow = function() {
            // om de map functie te gebruiken moet je
            // eerst een array hebben met de eigenschappen
            // van het person object
            props = Object.keys(person);
            props.map(function(key) {
               document.getElementById(key).value = person[key];
                
            })
            
            // nu met for in
            for (prop in person) {
              document.getElementById(prop).value = person[prop];
                
            }
            
            document.getElementById('lastName').value = person.lastName;
        }

        let addProp = function() {
            let propName = document.getElementById('propName').value;
            let propValue = document.getElementById(('propValue')).value;
            person[propName] = propValue;
            if (document.getElementById(propName) == undefined) {
                let div = document.createElement('DIV');
                let label = document.createElement('LABEL');
                label.htmlFor = propName;
                let text = document.createTextNode(propName);
                label.appendChild(text);
                div.appendChild(label);
                let input = document.createElement('INPUT');
                input.nodeType = 'TEXT';
                input.nodeValue = propValue;
                // input.setAttribute('id', propName);
                input.id = propName;
                input.name = propName;
                // input.setAttribute('name', propName);
                div.appendChild(input);
                let formDivFieldset = document.querySelector('form>div>fieldset');
                formDivFieldset.appendChild(div);
            }
        }
    </script>
</head>

<body>
    <form action="">
        <div>
            <fieldset>
                <div><label for="firstName">Voornaam</label><input type="text" id="firstName" name="firstName"></div>
                <div><label for="lastName">Familienaam</label><input type="text" id="lastName" name="lastName"></div>
                <div><label for="email"></label><input type="text" id="email" name="email"></div>
                <div><label for=""></label><input type="text" id="" name=""></div>
            </fieldset>
            <button onclick="toonJanIntelligent();" type="button">Toon Jan</button>
        </div>
        <div>
            <div><label for="propName">Nieuwe eigenschap</label><input type="text" id="propName" name="propName"></div>
            <div><label for="propValue">Waarde</label><input type="text" id="propValue" name="propValue"></div>
            <button onclick="addProp();" type="button">Property toevoegen</button>

        </div>
    </form>
</body>

</html>
