<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <form>
  <fieldset>
    <legend></legend>
    <div>
      <label for="voornaam">Voornaam</label>
      <input id="voornaam" type=text/>
    </div>
    <div>
      <label for="familienaam">Familienaam</label>
      <input id="familienaam" type=text/>
    </div>
    <div>
      <label for="straat">Straat</label>
      <input id="straat" type=text/>
    </div>
    <div>
      <label for="postcode">Postcode</label>
      <input id="postcode" type=text/>
    </div>
    <div>
      <label for="stad">Stad</label>
      <input id="stad" type=text/>
    </div>
    <div>
      <label for="geslachtIndexGetal">Geslacht met index getal</label>
      <input id="geslachtIndexGetal" type=text/>
    </div>
      <div>
      <label for="geslachtIndexNaam">Geslacht met index naam</label>
      <input id="geslachtIndexNaam" type=text/>
    </div>
     <div>
      <label for="naam">Naam</label>
      <input id="naam" type=text/>
    </div>
  </fieldset>
  <div class="command-bar">
    <button type="button" onclick="toonJef();">Toon Jef</button>
    <button type="button" onclick="toonKees();">Toon Kees</button>
    <button type="button" 
onclick="toonIndexGetal();">Toon Indexgetal</button>
    <button type="button" 
onclick="woontIb();">Woont in</button>

  </div>
</form>
<div id="feedback"></div>

<script type="text/javascript" src="scripts.js"></script>
</body>
</html>