<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Marvel APi voorbeeld</title>
    <script type="text/javascript" src="/programmeren5/les-7-8/asynchroon/javascript/js/ajax.js"></script>


</head>
<body>

</body>
</html>