<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel App</title>
    <script src="javascript/js/scripts.js"></script>
</head>
<body>
</body>
</html>
