<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            padding-top:50px;
            font-size:30px;
            font-weight:bold;
            border-radius:8px;
            width:160px;
            margin:0 auto;
            text-align:center;
            color:red;
        }
        .voorbeeld{
            width:160px;
            margin:0 auto;
            text-align:center;
            color:red;
            padding-left:10px;
        }
        #block1 {
            height: 4em;
            width: 4em;
            background-color: red;
            border-radius: 50%;
            
        }
        
        #block2 {
            height: 4em;
            width: 4em;
            background-color: gray;
            border-radius: 50%;
        }
        
        #block3 {
            height: 4em;
            width: 4em;
            background-color: gray;
            border-radius: 50%;
        }
    </style>
       <script type="text/javascript">
        var clock = setInterval(tick1, 1000);
        setTimeout(function() {clearInterval(clock1)}, 10000);
        setTimeout(function() {setInterval(tick1, 1000);}, 15000);
        
        function tick1() {
            var d = new Date();
            document.getElementById('clock').innerHTML = d.toLocaleTimeString();
        }
    </script>
    <script type="text/javascript">
        window.setInterval(changeTrafficLight, 2000);
        
        var pos = 1;
        function changeTrafficLight() {
            let block1 = document.getElementById('block1');
            let block2 = document.querySelector('#block2');
            let block3 = document.querySelector('#block3');
            if (pos == 1) {
                block1.style.backgroundColor = 'gray';
                block2.style.backgroundColor = 'orange';
                pos = 2;
            } 
            else if (pos == 2) {
                block2.style.backgroundColor = 'gray';
                block3.style.backgroundColor = 'green';
                pos = 3;
            } 
            else {
                block1.style.backgroundColor = 'red';
                block3.style.backgroundColor = 'gray';
                pos = 1;
            }
        }
    </script>
    </head>
<body>
    
    <h1 >Clock</h1>
    <div style="padding-top:10px;font-size:30px;font-weight:bold;border-radius:8px;width:300px;margin:0 auto;text-align:center" id="clock"></div>
    
   
    <h1>Voorbeeld</h1>
    <div class="voorbeeld">
    <div id="block1">
    </div>
    <div id="block2">
    </div>
    <div id="block3">
    </div>
    </div>
 
</body>
</html>