<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {padding:10px;font-size:30px;font-weight:normal;border-radius:8px;width:160px;margin:0 auto;text-align:center}
    </style>
</head>
<body>
   <div id="clock"></div>
    <script src="js/Ofen-Timer.js"></script>
</body>
</html>