<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventlistener</title>
    <style>
        body {
            height: 20em;
            width: 20em;
            background-color: lightgreen;
        }
        nav > div {
            height: 2em;
            width: 12em;
            background-color: yellow;
            border: dotted 2px blue;
        }
    </style>
    <script>
        // als je over article zweeft, kleur van tekst veranderen
        var changeColor = function() {
            let articleElem = document.querySelector('article');
            articleElem.style.color = 'green';
        }
        
        window.onload = function () {
            let articleElem = document.querySelector('article');
            articleElem.addEventListener('click', changeColorRefactored, false);
            document.querySelector('#val1').
                addEventListener('click', function(e) {
                    e.target.style.color = 'blue';
                }, false);
            document.querySelector('#val2').
                addEventListener('click', function(e) {
                    e.target.innerHTML = e.target.innerHTML.toUpperCase();
                }, false);
        }
        
        // refactoring bovenstaande code door gebruik 
        // te maken van de event parameter
        var changeColorRefactored = function(e) {
            alert(e.target.tagName);
            // e.target is een refenrentie naar het dom
            // html element dat het event heeft afgevuurd
            e.target.style.color = "red";
        }
        
        
    </script>
</head>
<body>
    <article>
        <p>In totaal zijn vanmorgen in Nederland, Duitsland, België en Italië 90 
        mensen gearresteerd, onder wie een aantal kopstukken van de maffiaclan. 
        Ze worden onder meer verdacht van drugshandel, het witwassen van geld en 
        lidmaatschap van een maffia-organisatie. Er is ook 2 miljoen euro, 140 
        kilo xtc-pillen en 3.000 tot 4.000 kilo cocaïne in beslag genomen.</p>
     <nav>
        <!-- div#val$*4 -->    
        <div id="val1">Een</div>
        <div id="val2">Twee</div>
        <div id="val3">Drie</div>
        <div id="val4">Vier</div>
    </nav>   </article>

</body>
</html>