<!DOCTYPE html>
<html lang="en">
    
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline events</title>
    
    <script>
        alert("De script sectie is uitgevoerd.");
        let hello = function() {alert('Hello!');};
    </script>
    
</head>


<body onload="alert('De html is in de browser geladen');" onmouseover="hello();">
    
    
    
<script>
    alert('Ik sta na de body');
</script>

Dat is mijn body

</body>
</html>