<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />
    <meta name="application-name" content="Modern Ways">
    <meta name="description" content="We leren werken met tabellen">
    <meta name="keywords" content="event, js, tradionel model">
    <meta name="author" content="Jef Inghelbrecht">
    <title>Event listener model voorbeeld</title>
    <script type="text/javascript" src="js/addeventlistener-voorbeeld.js"></script>
    <script>
        document.addEventListener("click", handleClickEvent, false);
        document.addEventListener("mouseout", handleMouseOutEvent, false);

        /* 
         * Maak de achtergrond terug wit als de gebruiker
         * de muis van de th verwijderd
        */ 
        function handleMouseOutEvent(event) {
            if (event.target.tagName == 'TH') {
                changeBackgroundColor(event.target, 'white');
            }

        }

        /*
         * Mini controller om de click events af te handelen
         */
        function handleClickEvent(event) {
            var th;
            var target = event.target;
            if (target.tagName == 'TH') {
                // achtergrondkleur rood, verboden te wijzigen!
                changeBackgroundColor(target, 'red');
            }
            else if (target.tagName == 'TD') {
                makeElemEditable(target);
            }
        }

        /*
         * verander de achtergrondkleur
         */
        function changeBackgroundColor(target, color) {
            target.style.background = color;
        }

        /*
         * maak het opgegeven element editable en
         * voeg evenhandler toe om het element weer normaal
         * te maken als de gebruiker het element verlaat
         */
        function makeElemEditable(target) {
            target.contentEditable = true;
            // Een voorbeeld van een anonieme functie
            target.addEventListener('blur', function(evt) {
                target.contentEditable = false;
                target.removeEventListener('blur', evt.target);
                // hier kan je code toevoegen om de wijzigingen
                // eventueel op te slaan
            });

            var char = 1; // character at which to place caret
            var sel;
            target.focus();
            if (document.selection) {
                sel = document.selection.createRange();
                sel.moveStart('character', char);
                sel.select();
            }
            else {
                sel = window.getSelection();
                sel.collapse(target.firstChild, char);
            }
        }
    </script>
</head>
<body>
    <table id="jommeke-boeken" class="spreadsheet">
        <caption>Boeken van Jommeke</caption>
        <thead>
            <tr>
                <th scope="col">Nummer</th>
                <th scope="col">Titel</th>
                <th scope="col">Kaft</th>
                <th scope="col">&euro;</th>
                <th scope="col">&yen;</th>
                <th scope="col">&pound;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Jacht op een voetbal</td>
                <td>Softcover</td>
                <td>5,22</td>
                <td>34</td>
                <td>3,76</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>De zingende aap</td>
                <td>Softcover</td>
                <td>5,22</td>
                <td>34</td>
                <td>3,76</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>De Koningin van Onderland</td>
                <td>Hardcover</td>
                <td>8,22</td>
                <td>54,1</td>
                <td>5,91</td>
            </tr>
        </tbody>
    </table>
</body>
</html>